CIPHER: CAESAR | DECRYPT | KEYWORD: 4
RESULT:
ЛмдЮбо
======================================================================
CIPHER: CAESAR | DECRYPT | KEYWORD: 5
RESULT:
КлгЭан
======================================================================
CIPHER: PLAYFAIR | DECRYPT | KEYWORD: КУПИ
RESULT:
Ктзбвх
======================================================================
CIPHER: PLAYFAIR | DECRYPT | KEYWORD: ПИВО!
RESULT:
разбвх
======================================================================
CIPHER: RSA | DECRYPT | KEYWORD: КУПИ
ERROR:
Unsupported cipher!
======================================================================
CIPHER: RSA | DECRYPT | KEYWORD: ПИВО!
ERROR:
Unsupported cipher!
======================================================================
CIPHER: VERTICAL | DECRYPT | KEYWORD: КУПИ
RESULT:
и еПв тр
======================================================================
CIPHER: VERTICAL | DECRYPT | KEYWORD: ПИВО!
RESULT:
еи П тв р
======================================================================
CIPHER: VIJINER | DECRYPT | KEYWORD: КУПИ
RESULT:
еэщъыя
======================================================================
CIPHER: VIJINER | DECRYPT | KEYWORD: ПИВО!
RESULT:
а(&фд#
======================================================================
CIPHER: DESS | DECRYPT | KEYWORD: КУПИ
RESULT:
%=9:;?
======================================================================
CIPHER: DESS | DECRYPT | KEYWORD: ПИВО!
RESULT:
 HF4дC
======================================================================
CIPHER: GRONSFELD | DECRYPT | KEYWORD: КУПИ
RESULT:
ПзгЪей
======================================================================
CIPHER: GRONSFELD | DECRYPT | KEYWORD: ПИВО!
RESULT:
КижЮвн
======================================================================
Привет как дела?